meta {
  name: adjust-success-paroxetine-itraconazole-ass
  type: http
  seq: 8
}

post {
  url: {{url}}/api/v1/dose/adjust
  body: json
  auth: inherit
}

body:json {
  {
    "patient_id": 4,
    "patient_characteristics": {
      "age": 68,
      "weight": 65,
      "height": 160,
      "sex": "female",
      "ethnicity": "european",
      "kidney_disease": false,
      "liver_disease": false
    },
    "patient_pgx_profile": [
      {
        "gene": "CYP2D6",
        "allele1": "*4",
        "allele1_cnv_multiplier": 1,
        "allele2": "*5",
        "allele2_cnv_multiplier": 1,
        "phenotype": "Poor metabolizer"
      }
    ],
    "drugs": [
      {
        "adjust_dose": true,
        "product": {
          "product_name": "Seroxat 20mg",
          "atc": "N06AB05",
          "strength": 20,
          "strength_unit": "milligram"
        },
        "active_substances": [
          "Paroxetine"
        ],
        "intake_cycle": {
          "starting_at": "2024-12-01",
          "frequency": "daily",
          "frequency_modifier": 1,
          "intakes": [
            {
              "cron": "0 8 */1 * *",
              "raw_time_str": "08:00",
              "dosage": 1,
              "dosage_unit": "tablet"
            }
          ]
        }
      },
      {
        "adjust_dose": false,
        "product": {
          "product_name": "Sporanox 100mg",
          "atc": "J02AC02",
          "strength": 100,
          "strength_unit": "milligram"
        },
        "active_substances": [
          "Itraconazole"
        ],
        "intake_cycle": {
          "starting_at": "2024-12-01",
          "frequency": "daily",
          "frequency_modifier": 1,
          "intakes": [
            {
              "cron": "0 12 */1 * *",
              "raw_time_str": "12:00",
              "dosage": 1,
              "dosage_unit": "tablet"
            }
          ]
        }
      },
      {
        "adjust_dose": false,
        "product": {
          "product_name": "Aspirin Protect 100mg",
          "atc": "B01AC06",
          "strength": 100,
          "strength_unit": "milligram"
        },
        "active_substances": [
          "Acetylsalicylic Acid"
        ],
        "intake_cycle": {
          "starting_at": "2024-12-01",
          "frequency": "daily",
          "frequency_modifier": 1,
          "intakes": [
            {
              "cron": "0 18 */1 * *",
              "raw_time_str": "18:00",
              "dosage": 1,
              "dosage_unit": "tablet"
            }
          ]
        }
      }
    ]
  }
  
}
