meta {
  name: precheck-success
  type: http
  seq: 1
}

post {
  url: {{url}}/api/v1/dose/precheck
  body: json
  auth: inherit
}

body:json {
  {
    "patient_id": 5,
    "patient_characteristics": {
      "age": 50,
      "weight": 75,
      "height": 170,
      "sex": "male",
      "ethnicity": "black american",
      "kidney_disease": false,
      "liver_disease": false
    },
    "patient_pgx_profile": [
      {
        "gene": "CYP2D6",
        "allele1": "*4",
        "allele1_cnv_multiplier": 1,
        "allele2": "*5",
        "allele2_cnv_multiplier": 1,
        "phenotype": "Poor metabolizer"
      }
    ],
    "drugs": [
      {
        "adjust_dose": true,
        "product": {
          "product_name": "Metoprolol Tartrate 50mg",
          "atc": "C07AB02",
          "strength": 50,
          "strength_unit": "milligram"
        },
        "active_substances": [
          "Metoprolol"
        ],
        "intake_cycle": {
          "starting_at": "2024-12-01",
          "frequency": "daily",
          "frequency_modifier": 1,
          "intakes": [
            {
              "cron": "0 8 */1 * *",
              "raw_time_str": "08:00",
              "dosage": 1,
              "dosage_unit": "tablet"
            }
          ]
        }
      },
      {
        "adjust_dose": false,
        "product": {
          "product_name": "Quinidine Sulfate 200mg",
          "atc": "C01BA01",
          "strength": 200,
          "strength_unit": "milligram"
        },
        "active_substances": [
          "Quinidine"
        ],
        "intake_cycle": {
          "starting_at": "2024-12-01",
          "frequency": "daily",
          "frequency_modifier": 2,
          "intakes": [
            {
              "cron": "0 8 */1 * *",
              "raw_time_str": "08:00",
              "dosage": 1,
              "dosage_unit": "tablet"
            },
            {
              "cron": "0 20 */1 * *",
              "raw_time_str": "20:00",
              "dosage": 1,
              "dosage_unit": "tablet"
            }
          ]
        }
      },
      {
        "adjust_dose": false,
        "product": {
          "product_name": "Rifadin 300mg",
          "atc": "J04AB02",
          "strength": 300,
          "strength_unit": "milligram"
        },
        "active_substances": [
          "Rifampicin"
        ],
        "intake_cycle": {
          "starting_at": "2024-12-01",
          "frequency": "daily",
          "frequency_modifier": 1,
          "intakes": [
            {
              "cron": "0 12 */1 * *",
              "raw_time_str": "12:00",
              "dosage": 1,
              "dosage_unit": "tablet"
            }
          ]
        }
      }
    ]
  }
  
}
