meta {
  name: precheck-fail-Model-Missing
  type: http
  seq: 2
}

post {
  url: {{url}}/api/v1/dose/precheck
  body: json
  auth: inherit
}

body:json {
  {
    "patient_id": 2,
    "patient_characteristics": {
      "age": 60,
      "weight": 60,
      "height": 168,
      "sex": "female",
      "ethnicity": "asian",
      "kidney_disease": false,
      "liver_disease": false
    },
    "patient_pgx_profile": [
      {
        "gene": "CYP2D6",
        "allele1" : "*1",
        "allele1_cnv_multiplier": 2,
        "allele2": "*2",
        "allele2_cnv_multiplier": 2,
        "phenotype": "Poor metabolizer"
      }
    ],
    "drugs": [
      {
        "product": {
          "product_name": "Beloc-Zok 95mg",
          "atc": "C07AB02",
          "strength": 95,
          "strength_unit": "milligram"
        },
        "active_substances": [
          "Metoprolol"
        ],
        "intake_cycle": {
          "starting_at": "2024-11-03",
          "frequency": "daily",
          "frequency_modifier": 1,
          "intakes": [
            {
              "cron": "0 8 */1 * *",
              "raw_time_str": "08:00",
              "dosage": 1,
              "dosage_unit": "tablets"
            },
            {
              "cron": "0 18 */1 * *",
              "raw_time_str": "18:00",
              "dosage": 1,
              "dosage_unit": "tablets"
            }
          ]
        }
      },
      {
        "product": {
          "product_name": "Mayzent 2mg",
          "atc": "L04AA42",
          "strength": 2,
          "strength_unit": "milligram"
        },
        "active_substances": [
          "Siponimod"
        ],
        "intake_cycle": {
          "starting_at": "2024-09-16",
          "frequency": "daily",
          "frequency_modifier": 1,
          "intakes": [
            {
              "cron": "0 8 */1 * *",
              "raw_time_str": "08:00",
              "dosage": 1,
              "dosage_unit": "tablets"
            }
          ]
        }
      },
      {
        "product": {
          "product_name": "Amiodaron 200 Heumann",
          "atc": "C01BD01",
          "strength": 200,
          "strength_unit": "milligram"
        },
        "active_substances": [
          "Amiodaron"
        ],
        "intake_cycle": {
          "starting_at": "2024-12-01",
          "frequency": "daily",
          "frequency_modifier": 1,
          "intakes": [
            {
              "cron": "0 8 */1 * *",
              "raw_time_str": "08:00",
              "dosage": 1,
              "dosage_unit": "tablets"
            },
            {
              "cron": "0 13 */1 * *",
              "raw_time_str": "13:00",
              "dosage": 1,
              "dosage_unit": "tablets"
            },
            {
              "cron": "0 18 */1 * *",
              "raw_time_str": "18:00",
              "dosage": 1,
              "dosage_unit": "tablets"
            }
          ]
        }
      },
      {
        "product": {
          "product_name": "Fevarin 100mg",
          "atc": "N06AB08",
          "strength": 100,
          "strength_unit": "milligram"
        },
        "active_substances": [
          "Fluvoxamin"
        ],
        "intake_cycle": {
          "starting_at": "2024-12-01",
          "frequency": "daily",
          "frequency_modifier": 1,
          "intakes": [
            {
              "cron": "0 8 */1 * *",
              "raw_time_str": "08:00",
              "dosage": 1,
              "dosage_unit": "tablets"
            }
          ]
        }
      },
      {
        "product": {
          "product_name": "ESOMEP 20mg",
          "atc": "A02BC05",
          "strength": 20,
          "strength_unit": "milligram"
        },
        "active_substances": [
          "Esomeprazol"
        ],
        "intake_cycle": {
          "starting_at": "2024-12-01",
          "frequency": "weekly",
          "frequency_modifier": 1,
          "intakes": [
            {
              "cron": "0 8 */7 * *",
              "raw_time_str": "08:00",
              "dosage": 1,
              "dosage_unit": "tablets"
            }
          ]
        }
      }
    ]
  }
}
